<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Re-Market</title>
    <link rel="stylesheet" href="css/remarket.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div id="layout">
        <header id="header">
            <div id="headerInner">
                <img src="img/logo.png" alt="logo">
            </div>
        </header>

        <main id="main">
            <div id="loginText">
                <p><span>Log in</span></p>
            </div>
        
            <div id="mainLogin">
                <div id="mainLoginInner">
                    <input type="text" placeholder="ID">
                    <input type="password" placeholder="Password">
                </div>
                <div id="mainOption">
                    <div id="checkbox">
                        <input type="checkbox" name="pwd" id="rememPwdCheckbox">
                        <label id="rememPwd" for="rememPwdCheckbox"></label>
                        <p>비밀번호 기억하기</p>
                    </div>
                    <div id="signup">
                        <a href="#">reset password</a>
                        <a href="#">sign up</a>
                    </div>
                </div>
            </div>

            <div id="loginButton">
                <button>로그인</button>
            </div>

        </main>
    </div>

    <script src="js/remarket.js"></script>
</body>
</html>